%TF.GenerationSoftware,KiCad,Pcbnew,9.99.0-1005-g8ef54c3651*%
%TF.CreationDate,2025-04-23T14:57:33+05:30*%
%TF.ProjectId,Mitayi-Pico-RP2040,4d697461-7969-42d5-9069-636f2d525032,0.6*%
%TF.SameCoordinates,PX73df160PY5f2d3c0*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.99.0-1005-g8ef54c3651) date 2025-04-23 14:57:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
